FIREBASE_API_KEY = AIzaSyBTNYBkPaoZuy0e5680LHqiSM9fFoE0a7E
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=mytestApp
FIREBASE_AUTH_DOMAIN =
FIREBASE_PROJECT_ID =
FIREBASE_STORAGE_BUCKET =
FIREBASE_MESSAGING_SENDER_ID =
FIREBASE_APP_ID =

